<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
    #main{
      background-color: #333;
      width: 600px;
      height: 385px;
      border-radius: 30px;
    }

    h1{
      color: white;
      background-color: black;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    }
    h3{
      color: white;
    background-color: black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

    }

    .text{
      background-color: #333;
      color: white;
      width: 250px;
      font-weight: bold;
      font-size: 20px;
      border: none;
    }
    .text:focus{
      outline:none;
    }
    hr{
      width: 250px;
      margin-top: 0px !important;
    }
    #sub{
      width: 250px;
      height: 30px;
      background-color: #5f5;
      border: none;
    }
    #back{

      background-image: <image src="back.jpg">
    }
</style>
    <meta charset="utf-8">
    <title>Lost Details</title>
  </head>

  <body id="back"  background="back.jpg" >
    <center>
      <div id="main">


      <h1>Lost Details</h1>

          <h3>Please provide us your lost details so that we can help you.</h3>



      <form class="" action="index.html" method="post">
          <input type="text" name="uname" class="text" placeholder="Username"><br><hr><br>
          <input type="tel" name="MobileNumber" class="text" placeholder="Mobile Number"><br><hr><br>

          <textarea name="desc" class ="text" rows="5" cols="22" placeholder="Please provide some description about what you lost."></textarea><br><hr>
          <input type="submit" value="Upload" id="sub">
      </form>
      </div>
  </body>
</html>
